<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFx-Project-Currency Conversion System.jnlp">
  <information>
    <title>JavaFx-Project-Currency Conversion System</title>
    <vendor>Malik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFx-Project-Currency Conversion System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.project.currency.conversion.system.JavaFxProjectCurrencyConversionSystem"  name="JavaFx-Project-Currency Conversion System" />
  <update check="always"/>
</jnlp>
